{
  "name": "async-race-api",
  "version": "1.0.0",
  "description": "API for Async Race",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}